{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SURFACEPRO7\\SQLEXPRESS03;Integrated Security=True;Connect Timeout=200;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
